/* Main CSS Variables */
:root {
    --primary-color: #3b82f6;
    --secondary-color: #60a5fa;
    --accent-color: #10b981;
    --dark-bg: #0a0e14;
    --darker-bg: #030712;
    --light-text: #f8fafc;
    --gray-text: #9ca3af;
    --border-color: #1f2937;
    --highlight-color: #60a5fa;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
    --grid-cell-size: 60px;
    --header-height: 60px;
    --sidebar-width: 250px;
    --footer-height: 40px;
    --command-bar-height: 200px;
    
    /* Tool colors */
    --make-color: #3b82f6;
    --effect-color: #8b5cf6;
    --rmbg-color: #ef4444;
    --upscale-color: #10b981;
    --vidthat-color: #f59e0b;
    --cheesethat-color: #ec4899;
    
    /* Mechanical UI Variables */
    --mech-border: linear-gradient(135deg, #1e293b 0%, #475569 50%, #1e293b 100%);
    --mech-border-glow: 0 0 5px rgba(96, 165, 250, 0.5);
    --mech-panel-bg: linear-gradient(180deg, #1e293b 0%, #0f172a 100%);
    --mech-button-bg: linear-gradient(180deg, #334155 0%, #1e293b 100%);
    --mech-button-hover: linear-gradient(180deg, #3b82f6 0%, #2563eb 100%);
    --mech-highlight: rgba(59, 130, 246, 0.5);
    --mech-shadow: 0 0 15px rgba(15, 23, 42, 0.7);
    --mech-inset: inset 0 0 5px rgba(0, 0, 0, 0.5);
    
    /* Size Variables */
    --tools-panel-width: 250px;
    --bottom-bar-height: 45px;
    --radar-size: 120px;
}

/* Reset and Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Exo 2', sans-serif;
}

body {
    background-color: var(--darker-bg);
    color: var(--light-text);
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0.5rem;
    font-weight: 600;
}

/* Main Container */
.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    overflow: hidden;
}

/* Player HUD */
.player-hud {
    background-color: var(--panel-color);
    border-bottom: 1px solid var(--border-color);
    padding: 0.5rem 1rem;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
    align-items: center;
}

.player-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
    overflow: hidden;
}

.player-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.player-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.player-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.25rem;
}

.player-name {
    font-size: 1.2rem;
    font-weight: 600;
}

.player-level {
    font-size: 0.8rem;
    color: var(--primary-color);
    background-color: rgba(58, 134, 255, 0.1);
    padding: 0.1rem 0.5rem;
    border-radius: 10px;
}

.player-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
}

.stat {
    display: flex;
    flex-direction: column;
}

.stat-label {
    font-size: 0.7rem;
    text-transform: uppercase;
    margin-bottom: 0.25rem;
    display: flex;
    justify-content: space-between;
}

.stat-bar {
    height: 0.5rem;
    background-color: var(--border-color);
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.stat-fill {
    height: 100%;
    border-radius: 5px;
    transition: width 0.3s ease;
}

.health-fill {
    background-color: var(--tertiary-color);
}

.mana-fill {
    background-color: var(--primary-color);
}

.exp-fill {
    background-color: var(--secondary-color);
}

/* Main Content Area */
.main-content {
    display: grid;
    grid-template-columns: 1fr 300px;
    overflow: hidden;
}

/* City Grid */
.city-area {
    padding: 1rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.city-header {
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.city-title {
    font-size: 1.5rem;
    font-weight: 600;
}

.city-grid {
    display: grid;
    grid-template-columns: repeat(8, var(--grid-cell-size));
    grid-template-rows: repeat(8, var(--grid-cell-size));
    gap: 2px;
    margin: auto;
    border: 2px solid var(--border-color);
    background: rgba(11, 15, 25, 0.8);
    position: relative;
}

.city-grid::before,
.city-grid::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border: 2px solid var(--primary-color);
}

.city-grid::before {
    top: -2px;
    left: -2px;
    border-right: none;
    border-bottom: none;
}

.city-grid::after {
    bottom: -2px;
    right: -2px;
    border-left: none;
    border-top: none;
}

.grid-cell {
    width: var(--grid-cell-size);
    height: var(--grid-cell-size);
    background-color: var(--dark-bg);
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
    transition: all 0.2s ease;
    overflow: hidden;
}

.grid-cell::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.1), transparent);
}

.grid-cell:hover {
    transform: scale(1.05);
    z-index: 2;
    box-shadow: 0 0 15px rgba(59, 130, 246, 0.5);
}

.grid-cell.selected {
    border: 2px solid var(--primary-color);
    box-shadow: 0 0 15px rgba(59, 130, 246, 0.8), inset 0 0 15px rgba(59, 130, 246, 0.3);
}

.grid-cell i {
    font-size: 1.5rem;
    opacity: 0.8;
    color: rgba(255, 255, 255, 0.8);
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.grid-cell.selected i {
    opacity: 1;
    text-shadow: 0 0 10px var(--primary-color);
}

.minimap-point {
    position: absolute;
    width: 4px;
    height: 4px;
    background-color: var(--border-color);
    border-radius: 50%;
    opacity: 0.3;
    transform: translate(-50%, -50%);
}

.task-item {
    background: rgba(17, 24, 39, 0.6);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 8px;
    margin-bottom: 8px;
    font-size: 0.85rem;
}

.task-item:last-child {
    margin-bottom: 0;
}

.task-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.task-name {
    font-weight: 600;
}

.task-status {
    font-size: 0.75rem;
    padding: 2px 6px;
    border-radius: 10px;
}

.task-status.pending {
    background-color: var(--warning-color);
    color: #000;
}

.task-status.completed {
    background-color: var(--success-color);
}

.task-status.failed {
    background-color: var(--error-color);
}

.task-location {
    font-size: 0.8rem;
    color: var(--gray-text);
}

/* Command Panel */
.command-panel {
    background-color: var(--panel-color);
    border-left: 1px solid var(--border-color);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.panel-header {
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.panel-title {
    font-size: 1.2rem;
    font-weight: 600;
}

.commands-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.command-btn {
    background-color: var(--background-color);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    padding: 0.5rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.command-btn i {
    margin-right: 0.5rem;
}

.command-btn:hover {
    background-color: rgba(58, 134, 255, 0.1);
    border-color: var(--primary-color);
}

#new-task-btn {
    grid-column: span 2;
    background-color: var(--primary-color);
    color: white;
    border: none;
}

#new-task-btn:hover {
    background-color: #2a76ef;
}

.command-form {
    display: flex;
    margin-bottom: 1rem;
}

.command-input {
    flex: 1;
    background-color: var(--background-color);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    padding: 0.5rem;
    border-radius: 5px 0 0 5px;
}

.command-submit {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.result-container {
    flex: 1;
    background-color: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: 5px;
    padding: 0.5rem;
    overflow-y: auto;
    font-family: 'Source Code Pro', monospace;
    white-space: pre-wrap;
    font-size: 0.9rem;
    display: none;
}

/* Status Bar */
.status-bar {
    background-color: var(--panel-color);
    border-top: 1px solid var(--border-color);
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
}

.status-item {
    display: flex;
    align-items: center;
}

.status-item i {
    margin-right: 0.5rem;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 0.5rem;
}

.status-online {
    background-color: var(--success-color);
}

/* Task Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.modal.visible {
    opacity: 1;
    pointer-events: auto;
}

.modal-content {
    background-color: var(--panel-color);
    border-radius: 5px;
    width: 500px;
    max-width: 90%;
}

.modal-header {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    font-size: 1.2rem;
    font-weight: 600;
}

.close-modal {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.5rem;
    cursor: pointer;
}

.modal-body {
    padding: 1rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: 0.5rem;
    background-color: var(--background-color);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    border-radius: 5px;
}

.form-textarea {
    resize: vertical;
    min-height: 100px;
}

.modal-footer {
    padding: 1rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.btn {
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
}

.btn-secondary {
    background-color: var(--background-color);
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .main-content {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
    }
    
    .command-panel {
        border-left: none;
        border-top: 1px solid var(--border-color);
    }
    
    .commands-list {
        grid-template-columns: repeat(4, 1fr);
    }
    
    #new-task-btn {
        grid-column: span 4;
    }

}

@media (max-width: 576px) {
    .commands-list {
        grid-template-columns: repeat(2, 1fr);
    }
    
    #new-task-btn {
        grid-column: span 2;
    }
    
    .player-stats {
        grid-template-columns: 1fr;
    }
}

/* Additional RTS-style elements */
.city-grid {
    display: grid;
    grid-template-columns: repeat(8, var(--grid-cell-size));
    grid-template-rows: repeat(8, var(--grid-cell-size));
    gap: 2px;
    margin: auto;
    border: 2px solid var(--border-color);
    background: rgba(11, 15, 25, 0.8);
    position: relative;
}

.city-grid::before,
.city-grid::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border: 2px solid var(--primary-color);
}

.city-grid::before {
    top: -2px;
    left: -2px;
    border-right: none;
    border-bottom: none;
}

.city-grid::after {
    bottom: -2px;
    right: -2px;
    border-left: none;
    border-top: none;
}

.grid-cell {
    width: var(--grid-cell-size);
    height: var(--grid-cell-size);
    background-color: var(--dark-bg);
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
    transition: all 0.2s ease;
    overflow: hidden;
}

.grid-cell::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.1), transparent);
}

.grid-cell:hover {
    transform: scale(1.05);
    z-index: 2;
    box-shadow: 0 0 15px rgba(59, 130, 246, 0.5);
}

.grid-cell.selected {
    border: 2px solid var(--primary-color);
    box-shadow: 0 0 15px rgba(59, 130, 246, 0.8), inset 0 0 15px rgba(59, 130, 246, 0.3);
}

.grid-cell i {
    font-size: 1.5rem;
    opacity: 0.8;
    color: rgba(255, 255, 255, 0.8);
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.grid-cell.selected i {
    opacity: 1;
    text-shadow: 0 0 10px var(--primary-color);
}

.minimap-point {
    position: absolute;
    width: 4px;
    height: 4px;
    background-color: var(--border-color);
    border-radius: 50%;
    opacity: 0.3;
    transform: translate(-50%, -50%);
}

.task-item {
    background: rgba(17, 24, 39, 0.6);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 8px;
    margin-bottom: 8px;
    font-size: 0.85rem;
}

.task-item:last-child {
    margin-bottom: 0;
}

.task-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.task-name {
    font-weight: 600;
}

.task-status {
    font-size: 0.75rem;
    padding: 2px 6px;
    border-radius: 10px;
}

.task-status.pending {
    background-color: var(--warning-color);
    color: #000;
}

.task-status.completed {
    background-color: var(--success-color);
}

.task-status.failed {
    background-color: var(--error-color);
}

.task-location {
    font-size: 0.8rem;
    color: var(--gray-text);
}

/* Command output expanded state */
.command-output.expanded {
    position: absolute;
    bottom: var(--command-bar-height);
    right: 10px;
    width: 400px;
    height: 300px;
    background: var(--dark-bg);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    z-index: 10;
    padding: 10px;
    box-shadow: var(--mech-shadow);
}

.command-output.expanded .result-container {
    height: 230px;
}

/* Additional animated elements */
.result-container:not(:empty)::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, transparent, var(--primary-color), transparent);
    animation: scanline 2s infinite linear;
}

@keyframes scanline {
    0% {
        transform: translateY(0);
        opacity: 0.5;
    }
    50% {
        opacity: 0.2;
    }
    100% {
        transform: translateY(calc(100% - 2px));
        opacity: 0.5;
    }
}

/* RTS-style cursor */
.city-display {
    cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="%233b82f6" stroke-width="2"><path d="M12 2L2 12l3 3 7-7 7 7 3-3L12 2z"/></svg>') 12 12, auto;
}

/* Add this to complement the minimap styling */
.minimap-content {
    background-image: radial-gradient(rgba(59, 130, 246, 0.05) 1px, transparent 1px);
    background-size: 10px 10px;
}

/* RTS-style highlight for task button */
.primary-btn {
    animation: pulseBorder 2s infinite;
}

@keyframes pulseBorder {
    0% {
        box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.4);
    }
    70% {
        box-shadow: 0 0 0 5px rgba(59, 130, 246, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(59, 130, 246, 0);
    }
}

/* Workspace Container */
.workspace-container {
    display: grid;
    grid-template-columns: 1fr var(--tools-panel-width);
    grid-template-rows: 1fr var(--bottom-bar-height);
    height: 100vh;
    width: 100vw;
    position: relative;
}

/* Floating HUD - Status Display */
.floating-hud {
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 100;
    background: rgba(10, 14, 20, 0.8);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 10px;
    width: 320px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.floating-hud::before {
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    width: 10px;
    height: 10px;
    border-top: 2px solid var(--primary-color);
    border-left: 2px solid var(--primary-color);
}

.floating-hud::after {
    content: '';
    position: absolute;
    bottom: -1px;
    right: -1px;
    width: 10px;
    height: 10px;
    border-bottom: 2px solid var(--primary-color);
    border-right: 2px solid var(--primary-color);
}

.status-display {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.status-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.status-label {
    min-width: 60px;
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--gray-text);
    font-family: 'Share Tech Mono', monospace;
}

.status-bar {
    flex: 1;
    height: 10px;
    background-color: rgba(17, 24, 39, 0.6);
    border: 1px solid var(--border-color);
    border-radius: 2px;
    overflow: hidden;
    position: relative;
}

.status-fill {
    height: 100%;
    background-image: linear-gradient(90deg, rgba(255,255,255,0.1), transparent);
    position: relative;
}

.status-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(to bottom, rgba(255,255,255,0.3), transparent);
}

.exp-fill {
    background-color: #8b5cf6;
}

.points-fill {
    background-color: #3b82f6;
}

.status-value {
    font-size: 0.8rem;
    font-family: 'Share Tech Mono', monospace;
    color: var(--light-text);
    min-width: 50px;
    text-align: right;
}

.charge-display {
    display: flex;
    gap: 5px;
}

.charge-display i {
    color: rgba(255, 255, 255, 0.15);
    font-size: 1.1rem;
}

.charge-display i.active {
    color: #f59e0b;
    text-shadow: 0 0 5px rgba(245, 158, 11, 0.7);
}

.date-display {
    text-align: right;
    margin-top: 5px;
    font-size: 0.8rem;
    color: var(--gray-text);
    font-family: 'Share Tech Mono', monospace;
}

/* Main Workspace */
.workspace {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--dark-bg);
    background-image: 
        linear-gradient(rgba(30, 41, 59, 0.05) 1px, transparent 1px),
        linear-gradient(90deg, rgba(30, 41, 59, 0.05) 1px, transparent 1px);
    background-size: 20px 20px;
    overflow: auto;
    position: relative;
}

.workspace::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 30px;
    background: linear-gradient(to bottom, var(--dark-bg), transparent);
    pointer-events: none;
    z-index: 5;
}

.workspace-grid {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(1, 200px);
    gap: 10px;
}

.grid-cell {
    background-color: rgba(17, 24, 39, 0.4);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    position: relative;
    overflow: hidden;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-cell::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.1), transparent);
}

.grid-cell:hover {
    transform: scale(1.02);
    box-shadow: 0 0 15px rgba(59, 130, 246, 0.3);
}

.cell-content {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cell-coords {
    position: absolute;
    bottom: 5px;
    right: 5px;
    font-size: 0.7rem;
    font-family: 'Share Tech Mono', monospace;
    color: var(--gray-text);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 2px 4px;
    border-radius: 2px;
}

/* Tools Panel */
.tools-panel {
    grid-column: 2;
    grid-row: 1;
    background: var(--mech-panel-bg);
    border-left: 2px solid #334155;
    display: flex;
    flex-direction: column;
    position: relative;
}

.tools-panel::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 1px;
    background: var(--highlight-color);
}

.tools-header {
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--mech-button-bg);
    border: 2px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
}

.user-name {
    font-weight: 600;
    font-size: 0.9rem;
}

.user-level {
    font-size: 0.75rem;
    color: var(--gray-text);
}

.tools-container {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
}

.tool-btn {
    background: var(--mech-button-bg);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 10px;
    color: var(--light-text);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    cursor: pointer;
    position: relative;
    transition: all 0.2s ease;
    box-shadow: var(--mech-inset);
    overflow: hidden;
}

.tool-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: rgba(255, 255, 255, 0.1);
}

.tool-btn::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 4px;
}

.tool-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.tool-btn i {
    font-size: 1.2rem;
    width: 25px;
    text-align: center;
}

.make-btn::after { background-color: var(--make-color); }
.effect-btn::after { background-color: var(--effect-color); }
.rmbg-btn::after { background-color: var(--rmbg-color); }
.upscale-btn::after { background-color: var(--upscale-color); }
.vidthat-btn::after { background-color: var(--vidthat-color); }
.cheesethat-btn::after { background-color: var(--cheesethat-color); }

.make-btn i { color: var(--make-color); }
.effect-btn i { color: var(--effect-color); }
.rmbg-btn i { color: var(--rmbg-color); }
.upscale-btn i { color: var(--upscale-color); }
.vidthat-btn i { color: var(--vidthat-color); }
.cheesethat-btn i { color: var(--cheesethat-color); }

.make-btn:hover { border-color: var(--make-color); }
.effect-btn:hover { border-color: var(--effect-color); }
.rmbg-btn:hover { border-color: var(--rmbg-color); }
.upscale-btn:hover { border-color: var(--upscale-color); }
.vidthat-btn:hover { border-color: var(--vidthat-color); }
.cheesethat-btn:hover { border-color: var(--cheesethat-color); }

.resources-display {
    padding: 15px;
    border-top: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.resource-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.85rem;
}

.resource-item i {
    width: 20px;
    text-align: center;
    color: var(--primary-color);
}

/* Bottom Bar */
.bottom-bar {
    grid-column: 1;
    grid-row: 2;
    background: var(--mech-panel-bg);
    border-top: 2px solid #334155;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    position: relative;
}

.bottom-bar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--highlight-color);
}

.status-left, .status-right {
    display: flex;
    gap: 15px;
}

.status-center {
    flex: 1;
    max-width: 400px;
    margin: 0 20px;
}

.status-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.8rem;
    color: var(--gray-text);
}

.status-online {
    color: var(--success-color);
}

.command-input-container {
    display: flex;
    align-items: center;
    background-color: rgba(17, 24, 39, 0.4);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    overflow: hidden;
}

.command-prompt {
    color: var(--primary-color);
    font-family: 'Share Tech Mono', monospace;
    font-weight: bold;
    padding: 0 8px;
}

.command-input {
    flex: 1;
    background: transparent;
    border: none;
    color: var(--light-text);
    padding: 6px 0;
    font-family: 'Share Tech Mono', monospace;
    font-size: 0.9rem;
}

.command-input:focus {
    outline: none;
}

.command-submit {
    padding: 0 10px;
    background: var(--primary-color);
    border: none;
    color: white;
    cursor: pointer;
    height: 100%;
}

/* Radar Corner Element */
.radar-corner {
    position: absolute;
    bottom: 0;
    right: 0;
    width: var(--radar-size);
    height: var(--radar-size);
    z-index: 10;
    pointer-events: none;
}

.corner-connectors {
    position: absolute;
    bottom: 0;
    right: 0;
    width: var(--radar-size);
    height: var(--radar-size);
}

.corner-line {
    position: absolute;
    background: var(--highlight-color);
}

.corner-line.horizontal {
    height: 2px;
    width: 100%;
    bottom: var(--bottom-bar-height);
    right: 0;
}

.corner-line.vertical {
    width: 2px;
    height: 100%;
    bottom: 0;
    right: var(--tools-panel-width);
}

.radar-display {
    position: absolute;
    bottom: calc(var(--bottom-bar-height) + 10px);
    right: 10px;
    width: calc(var(--radar-size) - 20px);
    height: calc(var(--radar-size) - 20px);
    background: rgba(10, 14, 20, 0.6);
    border: 1px solid var(--border-color);
    border-radius: 50%;
    overflow: hidden;
}

.radar-rings {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: 
        radial-gradient(circle, transparent 0%, transparent 10%, rgba(96, 165, 250, 0.1) 10%, rgba(96, 165, 250, 0.1) 11%, transparent 11%, transparent 20%, 
                       rgba(96, 165, 250, 0.1) 20%, rgba(96, 165, 250, 0.1) 21%, transparent 21%, transparent 30%, 
                       rgba(96, 165, 250, 0.1) 30%, rgba(96, 165, 250, 0.1) 31%, transparent 31%, transparent 100%);
}

.radar-sweep {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    clip-path: polygon(50% 50%, 100% 50%, 100% 0, 50% 0);
    background: linear-gradient(90deg, rgba(59, 130, 246, 0.1), rgba(59, 130, 246, 0.3));
    transform-origin: center;
    animation: radar-sweep 4s infinite linear;
}

@keyframes radar-sweep {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.radar-dot {
    position: absolute;
    width: 4px;
    height: 4px;
    background-color: var(--primary-color);
    border-radius: 50%;
    box-shadow: 0 0 4px var(--primary-color);
    animation: radar-ping 3s infinite;
}

@keyframes radar-ping {
    0% { transform: scale(1); opacity: 1; }
    70% { transform: scale(1); opacity: 1; }
    100% { transform: scale(2); opacity: 0; }
}

/* Command Output Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal.visible {
    display: flex;
}

.modal-content {
    background: var(--dark-bg);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    width: 600px;
    max-width: 90%;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
    position: relative;
}

.modal-content::before {
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    width: 15px;
    height: 15px;
    border-top: 2px solid var(--primary-color);
    border-left: 2px solid var(--primary-color);
}

.modal-content::after {
    content: '';
    position: absolute;
    bottom: -1px;
    right: -1px;
    width: 15px;
    height: 15px;
    border-bottom: 2px solid var(--primary-color);
    border-right: 2px solid var(--primary-color);
}

.modal-header {
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-color);
    margin: 0;
}

.close-modal {
    background: none;
    border: none;
    color: var(--gray-text);
    font-size: 1.5rem;
    cursor: pointer;
}

.close-modal:hover {
    color: var(--light-text);
}

.modal-body {
    padding: 15px;
    overflow-y: auto;
}

.result-container {
    font-family: 'Share Tech Mono', monospace;
    font-size: 0.9rem;
    line-height: 1.5;
    white-space: pre-wrap;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .workspace-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto var(--bottom-bar-height);
    }
    
    .tools-panel {
        grid-column: 1;
        grid-row: 2;
        height: auto;
        max-height: 200px;
        border-left: none;
        border-top: 2px solid #334155;
    }
    
    .tools-panel::before {
        width: 100%;
        height: 1px;
        left: 0;
        top: 0;
        bottom: auto;
    }
    
    .tools-container {
        flex-direction: row;
        overflow-x: auto;
    }
    
    .tool-btn {
        min-width: 120px;
    }
    
    .bottom-bar {
        grid-row: 3;
    }
    
    .radar-corner {
        display: none;
    }
} 