<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StationThis | Control Interface</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;500;600;700&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/workflow-toolbar.css">
    <style>
        /* Login Modal Z-index to ensure it's on top */
        .login-modal {
            z-index: 2000 !important;
        }
        
        /* Custom modal styling for StationThis theme */
        .login-modal .modal-content {
            background-color: #0a1929;
            color: #c8ddf2;
            border: 1px solid #254a77;
            font-family: 'Exo 2', sans-serif;
        }
        
        .login-modal .modal-header {
            border-bottom: 1px solid #254a77;
        }
        
        .login-modal .modal-footer {
            border-top: 1px solid #254a77;
        }
        
        .login-modal .tab-button {
            color: #c8ddf2;
        }
        
        .login-modal .tab-button.active {
            border-bottom: 2px solid #3f85f7;
        }
        
        .login-modal .form-group input {
            background-color: #0c2440;
            border: 1px solid #254a77;
            color: #fff;
        }
        
        .login-modal .submit-button, 
        .login-modal .guest-button {
            background-color: #126bc5;
        }
        
        .login-modal .form-text,
        .login-modal .small-text {
            color: #8cadd3;
        }
        
        .login-modal .wallet-button {
            background-color: #0c2440;
            color: #3f85f7;
            border: 1px solid #3f85f7;
        }
        
        .login-modal .error-message {
            background-color: rgba(220, 53, 69, 0.2);
            color: #ff6b6b;
            border: 1px solid rgba(220, 53, 69, 0.5);
        }
        
        .login-modal .close-button {
            color: #c8ddf2;
        }
    </style>
</head>
<body>
    <div class="workspace-container">
        <!-- Top HUD Bar - Floating over workspace -->
        <div class="floating-hud">
            <div class="status-display">
                <div class="status-item">
                    <span class="status-label">EXP</span>
                    <div class="status-bar">
                        <div class="status-fill exp-fill" style="width: 35%"></div>
                    </div>
                    <span class="status-value">35%</span>
                </div>
                <div class="status-item">
                    <span class="status-label">POINTS</span>
                    <div class="status-bar">
                        <div class="status-fill points-fill" style="width: 75%"></div>
                    </div>
                    <span class="status-value">75/100</span>
                </div>
                <div class="status-item">
                    <span class="status-label">CHARGE</span>
                    <div class="charge-display">
                        <i class="fas fa-bolt active"></i>
                        <i class="fas fa-bolt active"></i>
                        <i class="fas fa-bolt active"></i>
                        <i class="fas fa-bolt"></i>
                        <i class="fas fa-bolt"></i>
                    </div>
                </div>
            </div>
            <div class="date-display" id="date-time">Thursday 08:11 PM</div>
        </div>

        <!-- Navigation Menu -->
        <div class="navigation-menu">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="generation.html">Generate</a></li>
            </ul>
        </div>

        <!-- Main Workspace Area -->
        <div class="workspace">
            <div class="workspace-grid" id="workspace-grid">
                <!-- Only 2 example squares -->
                <div class="grid-cell" data-x="0" data-y="0">
                    <div class="cell-content">
                        <i class="fas fa-square"></i>
                    </div>
                    <div class="cell-coords">(0,0)</div>
                </div>
                <div class="grid-cell" data-x="1" data-y="0">
                    <div class="cell-content">
                        <i class="fas fa-square"></i>
                    </div>
                    <div class="cell-coords">(1,0)</div>
                </div>
            </div>
        </div>

        <!-- Right Toolbar -->
        <div class="tools-panel">
            <div class="tools-header">
                <div class="user-info">
                    <div class="user-avatar">
                        <i class="fas fa-user-astronaut"></i>
                    </div>
                    <div>
                        <div class="user-name">Commander Alex</div>
                        <div class="user-level">Level 7</div>
                    </div>
                </div>
            </div>
            
            <div class="workflow-toolbar-container">
                <!-- Dynamic workflow buttons will be loaded here by WorkflowToolbar.js -->
            </div>
            
            <div class="resources-display">
                <div class="resource-item">
                    <i class="fas fa-coins"></i>
                    <span>Credits: 4,250</span>
                </div>
                <div class="resource-item">
                    <i class="fas fa-bolt"></i>
                    <span>Energy: 75%</span>
                </div>
                <div class="resource-item">
                    <i class="fas fa-microchip"></i>
                    <span>Computing: 42%</span>
                </div>
            </div>
        </div>

        <!-- Bottom Status Bar -->
        <div class="bottom-bar">
            <div class="status-left">
                <div class="status-item">
                    <i class="fas fa-circle status-online"></i>
                    <span>StationThis Control Online</span>
                </div>
                <div class="status-item">
                    <i class="fas fa-server"></i>
                    <span>v1.0.0</span>
                </div>
            </div>
            
            <div class="status-center">
                <div class="command-input-container">
                    <span class="command-prompt">&gt;</span>
                    <input type="text" class="command-input" id="command-input" placeholder="Enter command...">
                    <button type="submit" class="command-submit" id="command-submit">
                        <i class="fas fa-terminal"></i>
                    </button>
                </div>
            </div>
            
            <div class="status-right">
                <div class="status-item">
                    <i class="fas fa-clock"></i>
                    <span id="uptime">Uptime: 3h 45m</span>
                </div>
            </div>
        </div>
        
        <!-- Radar Corner Element -->
        <div class="radar-corner">
            <div class="radar-display">
                <div class="radar-sweep"></div>
                <div class="radar-rings"></div>
                <div class="radar-dots">
                    <div class="radar-dot" style="top: 40%; left: 60%;"></div>
                    <div class="radar-dot" style="top: 30%; left: 30%;"></div>
                </div>
            </div>
            <div class="corner-connectors">
                <div class="corner-line horizontal"></div>
                <div class="corner-line vertical"></div>
            </div>
        </div>
    </div>

    <!-- Command Output Modal -->
    <div class="modal" id="command-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Command Output</h2>
                <button class="close-modal" id="close-command-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="result-container" id="result-container"></div>
            </div>
        </div>
    </div>

    <!-- Add login modal container -->
    <div id="modal-container"></div>

    <!-- Include session API service and login modal -->
    <script src="js/sessionApiService.js"></script>
    <script src="js/LoginModal.js"></script>
    
    <!-- Include main scripts -->
    <script src="js/main.js"></script>
    <script src="js/workflow-toolbar.js"></script>
    
    <!-- Initialize login modal -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize API service
            const apiService = new SessionApiService({
                baseUrl: '/api/internal'
            });
            
            // Check if user is already logged in
            const apiKey = localStorage.getItem('apiKey');
            
            if (!apiKey) {
                // User is not logged in, show login modal
                const loginModal = new LoginModal({
                    apiService: apiService,
                    onLogin: function(loginData) {
                        console.log('User logged in:', loginData);
                        
                        // Store API key in localStorage
                        if (loginData.apiKey) {
                            localStorage.setItem('apiKey', loginData.apiKey);
                        }
                        
                        // Store session info
                        if (loginData.session) {
                            localStorage.setItem('sessionData', JSON.stringify(loginData.session));
                            
                            // Update UI with user data if needed
                            updateUserInterface(loginData.session);
                        }
                    },
                    onCancel: function() {
                        console.log('Login cancelled');
                        // Optional: Redirect to a public page or show limited interface
                    }
                });
                
                // Show login modal automatically
                loginModal.show();
            } else {
                // User is already logged in, load their session data
                loadUserSession(apiKey, apiService);
            }
        });
        
        // Function to load user session data
        async function loadUserSession(apiKey, apiService) {
            try {
                const response = await apiService.getSession(apiKey);
                
                if (response.success) {
                    // Session is valid, update UI
                    updateUserInterface(response.session);
                } else {
                    // Session is invalid, remove from localStorage and show login
                    localStorage.removeItem('apiKey');
                    localStorage.removeItem('sessionData');
                    
                    // Reload page to trigger login flow
                    window.location.reload();
                }
            } catch (error) {
                console.error('Error loading session:', error);
                // Handle error (could show login modal again)
            }
        }
        
        // Function to update UI with user data
        function updateUserInterface(sessionData) {
            // Update user name if available
            if (sessionData.userId) {
                const userNameElement = document.querySelector('.user-name');
                if (userNameElement) {
                    // Format user ID - for display purposes
                    let displayName = sessionData.userId;
                    
                    // If it's a wallet address, truncate it
                    if (displayName.startsWith('wallet_')) {
                        const address = displayName.replace('wallet_', '');
                        displayName = `${address.substring(0, 6)}...${address.substring(address.length - 4)}`;
                    }
                    
                    // If it's a guest, use a friendly name
                    if (displayName.startsWith('guest_')) {
                        displayName = 'Guest User';
                    }
                    
                    userNameElement.textContent = displayName;
                }
            }
            
            // Update points if available
            if (sessionData.points !== undefined) {
                const pointsValueElement = document.querySelector('.status-item:nth-child(2) .status-value');
                if (pointsValueElement) {
                    pointsValueElement.textContent = `${sessionData.points}/100`;
                }
                
                const pointsFillElement = document.querySelector('.points-fill');
                if (pointsFillElement) {
                    const percentage = Math.min(100, Math.max(0, sessionData.points));
                    pointsFillElement.style.width = `${percentage}%`;
                }
            }
            
            // You can update other UI elements based on session data
        }
    </script>
</body>
</html> 