/* Workflow Toolbar Styles */

.workflow-toolbar-container {
  margin: 20px 0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  max-height: 380px; /* Limit the overall height */
  display: flex;
  flex-direction: column;
}

.workflow-toolbar {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

/* COMFY Main Button */
.comfy-main-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #2c3e50, #1a242f);
  color: #ecf0f1;
  border: none;
  border-radius: 8px;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 600;
  margin: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.comfy-main-btn:hover {
  background: linear-gradient(135deg, #34495e, #2c3e50);
  transform: translateY(-2px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.comfy-main-btn i {
  margin-right: 10px;
  font-size: 18px;
}

/* Workflow Modal */
.workflow-modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(2px);
}

.workflow-modal-content {
  background: #1e2430;
  margin: 5% auto;
  padding: 0;
  width: 80%;
  max-width: 900px;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  animation: modalFadeIn 0.3s ease;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
}

@keyframes modalFadeIn {
  from { opacity: 0; transform: translate(-50%, -45%) scale(0.95); }
  to { opacity: 1; transform: translate(-50%, -50%) scale(1); }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #2c3e50;
}

.modal-header h3 {
  margin: 0;
  color: #ecf0f1;
  font-size: 20px;
}

.close-modal-btn {
  background: none;
  border: none;
  color: #7f8c8d;
  font-size: 24px;
  cursor: pointer;
  transition: color 0.2s;
}

.close-modal-btn:hover {
  color: #ecf0f1;
}

.workflow-categories-container {
  padding: 20px;
  overflow-y: auto;
  max-height: calc(90vh - 70px);
}

/* Category Styles */
.workflow-category {
  margin-bottom: 20px;
  border-radius: 8px;
  background-color: #2c3e50;
  overflow: hidden;
}

.workflow-category h4 {
  margin: 0;
  padding: 12px 15px;
  background-color: #34495e;
  color: #ecf0f1;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s;
  display: flex;
  align-items: center;
}

.workflow-category h4:hover {
  background-color: #3d566e;
}

.workflow-category h4::after {
  content: "\f107";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  margin-left: auto;
  transition: transform 0.3s;
}

.workflow-category.expanded h4::after {
  transform: rotate(180deg);
}

.category-content {
  display: none;
  padding: 15px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

.workflow-category.expanded .category-content {
  display: grid;
}

/* Workflow Buttons */
.workflow-btn {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  background-color: #3a506b;
  border: none;
  border-radius: 6px;
  color: #ecf0f1;
  cursor: pointer;
  transition: all 0.2s;
  text-align: left;
}

.workflow-btn:hover {
  background-color: #4a6585;
  transform: translateY(-2px);
}

.workflow-btn i {
  margin-right: 10px;
  font-size: 14px;
  color: #5dade2;
}

/* Settings Panel */
.workflow-settings-panel {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  background-color: #1a2433;
  background-image: linear-gradient(to bottom, #202b3d, #1a2433);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(52, 152, 219, 0.3);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  animation: modalFadeIn 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background: linear-gradient(90deg, #2c3e50, #34495e);
  border-bottom: 1px solid rgba(52, 152, 219, 0.5);
}

.workflow-title {
  margin: 0;
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.close-settings-btn {
  background: none;
  border: none;
  color: #ecf0f1;
  font-size: 24px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s;
}

.close-settings-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.workflow-inputs {
  padding: 24px;
  overflow-y: auto;
  max-height: calc(90vh - 140px);
}

.workflow-actions {
  padding: 16px 24px;
  background: linear-gradient(to bottom, #263545, #1e2a38);
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  border-top: 1px solid #34495e;
}

.run-workflow-btn, .cancel-workflow-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.run-workflow-btn {
  background: linear-gradient(135deg, #3498db, #2980b9);
  padding: 12px 24px;
  border-radius: 6px;
  font-weight: 600;
  color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.2s;
}

.run-workflow-btn:hover {
  background: linear-gradient(135deg, #2980b9, #3498db);
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.run-workflow-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
}

.cancel-workflow-btn {
  background-color: #34495e;
  color: #ecf0f1;
}

.cancel-workflow-btn:hover {
  background-color: #2c3e50;
}

/* Input Groups */
.input-group {
  margin-bottom: 24px;
  background-color: #263545;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.input-group h4 {
  background: linear-gradient(90deg, #2980b9, #3498db);
  padding: 14px 16px;
  font-size: 16px;
  font-weight: 600;
  color: white;
  letter-spacing: 0.5px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.input-container {
  margin: 16px;
}

/* Input Styles */
.input-container label {
  color: #ecf0f1;
  font-weight: 500;
  font-size: 15px;
  margin-bottom: 10px;
  display: block;
}

.input-container input[type="text"],
.input-container input[type="number"],
.input-container textarea,
.input-container select {
  width: 100%;
  padding: 10px 14px;
  background-color: #2c3e50;
  border: 1px solid #4a6585;
  border-radius: 6px;
  color: #ecf0f1;
  font-size: 14px;
  transition: all 0.2s;
}

.input-container input[type="text"]:focus,
.input-container input[type="number"]:focus,
.input-container textarea:focus,
.input-container select:focus {
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.3);
  outline: none;
}

.input-container textarea {
  background-color: #2c3e50;
  border: 1px solid #4a6585;
  border-radius: 6px;
  color: #ecf0f1;
  padding: 12px;
  font-size: 15px;
  min-height: 80px;
  line-height: 1.4;
  resize: vertical;
  transition: all 0.2s;
}

.input-container textarea:focus {
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.3);
  background-color: #34495e;
}

.input-container input[type="number"] {
  font-family: "Share Tech Mono", monospace;
  text-align: center;
  padding: 12px;
  font-size: 16px;
  background-color: #2c3e50;
  color: #3498db;
  border: 1px solid #4a6585;
  border-radius: 6px;
  transition: all 0.2s;
}

.input-container input[type="number"]:focus {
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.3);
  background-color: #34495e;
}

/* Remove spinner buttons from number inputs */
.input-container input[type="number"]::-webkit-inner-spin-button,
.input-container input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
.input-container input[type="number"] {
  -moz-appearance: textfield;
}

.input-container input[type="range"] {
  width: 100%;
  margin: 10px 0;
  background-color: #2c3e50;
  height: 6px;
  -webkit-appearance: none;
  border-radius: 3px;
}

.input-container input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  background: #3498db;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.2s;
}

.input-container input[type="range"]::-webkit-slider-thumb:hover {
  background: #2980b9;
}

/* Image Upload */
.image-upload {
  position: relative;
  width: 100%;
  height: 140px;
  border: 2px dashed #3498db;
  border-radius: 8px;
  background-color: #2c3e50;
  overflow: hidden;
  transition: border-color 0.2s;
}

.image-upload:hover {
  border-color: #2980b9;
}

.image-upload input[type="file"] {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  z-index: 1;
}

.upload-placeholder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ecf0f1;
}

.upload-placeholder i {
  font-size: 32px;
  margin-bottom: 10px;
  color: #3498db;
}

.image-preview {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2c3e50;
}

.image-preview img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.remove-image-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.2s;
}

.remove-image-btn:hover {
  background-color: rgba(231, 76, 60, 0.8);
}

/* Seed Input */
.seed-input {
  display: flex;
  gap: 10px;
}

.seed-input input {
  flex: 1;
}

.random-seed-btn {
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 6px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  transition: background-color 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.random-seed-btn:hover {
  background-color: #2980b9;
}

.random-seed-btn i {
  font-size: 16px;
}

.input-container small {
  display: block;
  margin-top: 6px;
  color: #bdc3c7;
  font-size: 12px;
}

.slider-value {
  display: inline-block;
  min-width: 30px;
  text-align: right;
  color: #3498db;
  font-weight: 600;
}

.empty-state {
  padding: 30px 20px;
  text-align: center;
  color: #bdc3c7;
  font-size: 14px;
  background-color: #34495e;
  border-radius: 8px;
}

.error-message {
  padding: 15px;
  background-color: rgba(231, 76, 60, 0.2);
  border-radius: 6px;
  color: #e74c3c;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
}

.error-message i {
  margin-right: 10px;
  font-size: 18px;
}

/* Improved placeholder text */
.input-container textarea::placeholder {
  color: rgba(236, 240, 241, 0.5);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .workflow-modal-content {
    width: 95%;
    margin: 10% auto;
  }
  
  .workflow-settings-panel {
    width: 95%;
    max-height: 80vh;
  }
  
  .input-container {
    margin: 12px;
  }
}

/* Remove conflicting styles */
.workflow-buttons {
  display: flex;
  justify-content: center;
  padding: 10px;
}

/* Better spacing between inputs in a group */
.input-container:not(:last-child) {
  margin-bottom: 18px;
} 